enable_audio_bell no

font_family JetBrains Mono
bold_font JetBrains Mono Extra Bold
bold_italic_font JetBrains Mono Extra Bold Italic
font_size 9.0

# theme
background              #32302f
cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
