configuration {
    modi: "window,run,drun,combi";
    lines: 5;

    display-window: ""; 
    display-combi: "";
    display-run: "";
    display-drun: "";

    show-icons: false;
    theme: "nord";
    font: "Roboto 12";
    combi-modi: "window,run,drun";

    border-color:#FFFFFF;
 }

window {
    border: 2;
    border-radius: 15px;
    padding: 5;
    width: 80%;
    height: 50%;
}

mainbox {
    border: 0;
    padding: 13;
    border-radius: 10px;
}

message {
    border: 0px;
    padding: 1px;
}

listview {
    fixed-height: 0;
    border: 0px;
    spacing: 3px;
    scrollbar: false;
    padding: 10px 8px 0px ;
}

element {
    border: 0;
    padding: 1px;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

sidebar {
    border:       0px;
    border-radius: 20px;
}

button {
    margin: 4px;
    padding: 4px;
    border: 0px;
    border-radius: 15px;
}

button selected {
    border:       2px;
    border-radius: 8px;
}

inputbar {
    spacing:    0px ;
    padding:    2px 2px 2px 2px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    border-radius: 9px;
    border: 2;
}

case-indicator {
    spacing:    0;
}

entry {
    spacing:    0;
    text-color: #ffffff;
    padding:    3px 3px 3px 3px;
}

prompt {
    spacing:    0;
    border:     3;
    text-color: #000000;
    border-radius: 9px;
}
