# .tmux.conf
# Josue Teodoro Moreira <jteodomo@gmail.com>
# December 14, 2020

# new prefix
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# pane movement for dvorak
bind h select-pane -L
bind t select-pane -D
bind n select-pane -U
bind s select-pane -R
